.place-order {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  height: 70vh;
  padding: 30px;
}

.place-order-left,
.place-order-right {
  flex: 1;
}

.place-order-left .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.multi-fields {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.cart-total {
  border: 1px solid #ccc;
  padding: 20px;
}

.cart-total h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-total-details p {
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  /* Styles for screens up to 768px wide */
  .place-order {
    flex-direction: column;
    height: auto;
  }

  .place-order-left,
  .place-order-right {
    flex: none;
    width: 100%;
  }

  .place-order-right {
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  /* Styles for screens up to 576px wide */
  .multi-fields {
    flex-direction: column;
    gap: 0;
  }

  .cart-total-details {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 360px) {
  /* Styles for screens up to 360px wide */
  input[type="text"],
  button {
    font-size: 14px;
  }

  .cart-total h2,
  .cart-total-details p {
    font-size: 14px;
  }
}
